@import "../common/forms.less";
@import "base.less";

/* Forms */

.km-office365 .km-list input[type=password],
.km-office365 .km-list input[type=search],
.km-office365 .km-list input[type=number],
.km-office365 .km-list input[type=tel],
.km-office365 .km-list input[type=url],
.km-office365 .km-list input[type=email],
.km-office365 .km-list input[type=month],
.km-office365 .km-list input[type=color],
.km-office365 .km-list input[type=week],
.km-office365 .km-list input[type=date],
.km-office365 .km-list input[type=time],
.km-office365 .km-list input[type=datetime],
.km-office365 .km-list input[type=datetime-local],
.km-office365 .km-list input[type=text]:not(.k-input),
.km-office365 .km-list select:not([multiple]),
.km-office365 .km-list .k-dropdown-wrap,
.km-office365 .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    border-width: 1px;
    border-style: solid;
    padding: .4em;
    outline: none;
    background: transparent;
    right: 1em;
}

.km-office365 .km-list .k-dropdown-wrap
{
	padding: .2em;
}

.km-office365 .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-office365 .km-list input[type=color],
.km-office365 .km-list input[type=week],
.km-office365 .km-list input[type=date],
.km-office365 .km-list input[type=time],
.km-office365 .km-list input[type=month],
.km-office365 .km-list input[type=datetime],
.km-office365 .km-list input[type=datetime-local],
.km-office365 .km-list .k-dropdown
{
    text-align: left;
}

.km-office365 .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

/* Checkboxes and Radios */

.km-office365 .km-listview-label input[type=checkbox]
{
    margin-top: -.7em;
}

.km-office365 .km-listview-label input[type=radio],
.km-office365 .km-listview-label input[type=checkbox]
{
    border-width: 1px;
    border-style: solid;
    width: 1.056em;
    height: 1.111em;
    border-radius: 0;
}

.km-office365 .km-listview-label input[type=radio]
{
    width: 1.056em;
    height: 1.111em;
    border-radius: 50%;
}

.km-office365 .km-listview-label input[type=radio]:checked:after,
.km-office365 .km-listview-label input[type=checkbox]:after
{
    content: "\a0";
    display: block;
    width: 90%;
    height: 76%;
    .transform(scale(.9,1));
    .transform-origin(10% 50%);
}

.km-office365 .km-listview-label input[type=radio]:checked:after
{
    margin: .21em 0 0 .2em;
    width: .632em;
    height: .579em;
    border-radius: 50%;
}

.km-office365 .km-listview-label input[type=checkbox]:checked:after
{
    font-size: .9em;
}

.km-office365 .km-list .km-icon.km-check {
    font-size: 1.071em;
}

.km-office365 .k-slider-horizontal
{
    margin-top: 0;
    height: .1em;
}

/* Slider */
.km-office365 .k-slider .k-draghandle
{
    width: .333em;
    height: 1em;
}

.km-office365 .k-slider .k-draghandle,
.km-office365 .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 0;    
    .box-shadow(none);
}

.km-office365 .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
    background-color: @office365-list-hover-background;
}

.km-office365 .k-slider-selection
{
    margin-left: 0;
}

.km-office365 .k-slider-horizontal .k-draghandle
{
    top: 4px;
}

.km-office365 .k-slider-vertical .k-draghandle
{
    left: -.5em;
}

.km-office365 .k-slider-horizontal .k-slider-selection
{
    margin-top: 0;
}

.km-office365 .k-slider-vertical .k-slider-selection
{
    margin-left: -.1em;
    width: .2em;
}

.km-office365 .k-slider-horizontal .k-slider-track
{
    height: 2px;
}

.km-office365 .k-slider-vertical .k-slider-track
{
    width: 2px;
}

.km-office365 .k-slider-selection
{
    margin-left: 0;
}

.km-office365 .k-slider .k-draghandle,
.km-office365 .k-slider .k-draghandle:hover
{
    margin-top: -.65em;
    padding: 0;
    background-clip: content-box;
    -webkit-background-clip: content-box;
}