@input-height: 1.65em;
@input-indent: .33em;
@editor-icon-size: 24px;
@menu-link-padding: .5em 1.1em .4em;
@button-padding: .2em .7em;
@treeview-inner-padding: 1px 0.3333em 1px 0.25em;
@treeview-inner-margin: 1px 0 1px 0.16666em;
@scheduler-link-padding: 0 1.1em;
@grid-header-padding: .22em .2em .28em;

@import "common/core.less";
